{
  "name": "道 Michi — Japanese Learning",
  "short_name": "Michi",
  "description": "A self-paced Japanese learning app from zero to JLPT N1",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0284c7",
  "background_color": "#ffffff"
}